https://github.com/bronson/vim-trailing-whitespace.git
https://github.com/ctrlpvim/ctrlp.vim.git
https://github.com/davidhalter/jedi-vim.git
https://github.com/nvie/vim-flake8.git
https://github.com/taylor/vim-zoomwin
https://github.com/tell-k/vim-autoflake.git
https://github.com/tpope/vim-commentary.git
https://github.com/tpope/vim-fugitive.git
https://github.com/scrooloose/nerdtree.git
